export default {
  general: {
    addButton: 'Inserisci',
    cancelButton: 'Annullero',
    points: 'punteggi',
    maxLetters: 'Massimo 10 letterine',
    typeHere: 'Scrivilo qui, dai!',
    currentScore: 'Punti conquistati',
  },
  scorer: {
    wordLabel: 'Parolina:',
    wordBonus2: 'Parola ×2 Boom!',
    wordBonus3: 'Parola ×3 Super!',
    bonus: 'Bonusone',
    typeLetters: 'Scrivi una parolina (max 10 letterine)',
    addPlayer: 'Aggiungi giocatorello',
    addNewPlayer: 'Nuovo sfidante!',
    playerName: 'Nome del campione...',
    addPlayerToStart: 'Aggiungi un giocatorino per iniziare la partitona',
    playersTrackScores: 'Crea giocatorelli per tenere traccia dei loro puntoni',
    players: 'Giocatorini',
    selectPlayerToAddWord: 'Scegli un giocatore per aggiungere una parolina',
    noWordsYet: 'Parolinenon ancora inventate!',
  },
  settings: {
    title: 'Impostazionelle',
    language: 'Linguaggio',
    interfaceLanguage: 'Linguaggio dell\'interfaccina',
    scoreLanguage: 'Linguaggio dei punteggioli',
    darkMode: 'Modalità buiona',
    timer: 'Contasecondi',
    timerDuration: 'Durata del contasecondi (minutelli)',
    seconds: 'secondini',
    bonusPoints: 'Punteggi extra',
    letterScores: 'Valori delle letterine',
    maxWordLength: 'Lunghezzina massima parolona',
    characterCount: 'numerelli di caratterilli',
    save: 'Salvalo!',
    reset: 'Ricomincia!',
    autoSave: 'Le impostazionelle si salvano magicamente da sole!',
  },
  error: {
    emptyName: 'Inseririna un nominelli!',
    emptyWord: 'Scriverina una parolina, non lasciare vuotello!',
  },
  languages: {
    it: 'Italianino',
    en: 'Inglesino',
    nl: 'Olandesino',
    fr: 'Francesino',
    es: 'Spagnolino',
    de: 'Tedeschino',
    et: 'Estonino',
    pt: 'Portoghesino',
    sahibba: 'Sahibboso!'
  }
}; 